private interstice is 4.0
public UnitLabelAggregationWidth is ~/LabelUnitIconWidthHeight[0] + interstice
public UnitLabelAggregationHeight is ~/LabelUnitIconWidthHeight[1] + interstice
private AggregationLocalLayerAdditionalHeight is 24.0

//----------------------------------------------------------------------

private UnitLabelAggregationViewDescriptor is BUCKSensibleAreaDescriptor
(
    ElementName = "UnitIconSensibleArea"

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [UnitLabelAggregationWidth, UnitLabelAggregationHeight]
        MagnifiableOffset = [0.0, ~/LabelUnitIconWidthHeight[1] * -1.0]
    )

    Components =
    [
        BUCKLocalLayerContainerDescriptor
        (
            ElementName = "LocalLayerContainer"
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
                MagnifiableWidthHeight = [-interstice, -interstice + ~/AggregationLocalLayerAdditionalHeight]
                AlignementToFather = [0.5, 0.5]
                AlignementToAnchor = [0.5, 0.5]
            )

            NbLayersToLock = 7

            Components =
            [
                BUCKListDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [0.0, 0.0]
                        AlignementToFather = [0.5, 0.5]
                        AlignementToAnchor = [0.5, 0.5]
                    )

                    Axis = ~/ListAxis/Vertical
                    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

                    Elements =
                    [
                        BUCKListElementDescriptor(ComponentDescriptor = ~/AggregatedUnitLabelUnitIcon),
                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = CarriedUnitNameListSensibleArea( LocalRenderLayer = 1 )
                        ),
                    ]

                    ForegroundComponents =
                    [
                        CurrentUnitLabelUpperList
                        (
                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                AlignementToFather = [0.5, 0.0]
                                AlignementToAnchor = [0.5, 1.0]
                            )
                        ),
                    ]
                ),
                UnitLabelTerrainIcon
                (
                    LocalRenderLayer = 5
                ),
            ]
        )
    ]
)


//----------------------------------------------------------------------

private UnitLabelAggregationViewNameOnlyDescriptor is BUCKLocalLayerContainerDescriptor
(
    ElementName = "LocalLayerContainer"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableOffset = [0.0, ~/LabelUnitIconWidthHeight[1] * -1.0]
    )

    FitStyle = ~/ContainerFitStyle/FitToContent
    NbLayersToLock = 4

    Components =
    [
        BUCKListDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [0.0, 0.0]
                AlignementToFather = [0.5, 0.0]
                AlignementToAnchor = [0.5, 0.0]
            )

            ChildFitToContent = true
            Axis = ~/ListAxis/Vertical
            BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

            Elements =
            [
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = CurrentUnitLabelUpperList()
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = CarriedUnitNameListSensibleArea( LocalRenderLayer = 1 )
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = SmartChipList
                    (
                        SmartGroupOnly = true
                        AlignementToFather = [0.5, 0.0]
                        AlignementToAnchor = [0.5, 0.0]
                        LocalRenderLayer = 2
                    )
                )
            ]
        ),
        UnitLabelTerrainIcon
        (
            LocalRenderLayer = 3
        ),
    ]
)

//----------------------------------------------------------------------

private AggregatedUpperLabel is BUCKListDescriptor
(
    ElementName = 'UpperLabel'

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [150.0, 0.0]
        MagnifiableOffset = [0.0, 0.0]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 1.0]
    )

    Axis = ~/ListAxis/Vertical

    Elements =
    [
        BUCKListElementDescriptor(ComponentDescriptor = ~/UnitLabelUnitEvacIconBUCKComponent),
        BUCKListElementDescriptor(ComponentDescriptor = ~/UnitLabelUnitPlayerNameBUCKComponent),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = UnitLabelUnitReloadIconBUCKComponent
            (
                MagnifiableOffset = [0.0, 0.0]
                LocalRenderLayer = 1
            )
        ),

        BUCKListElementDescriptor
        (
            ComponentDescriptor = CurrentUnitNameListSensibleArea
            (
                LocalRenderLayer = 1
            )
        ),
    ]
)

//----------------------------------------------------------------------
private AggregatedUnitLabelUnitIcon is TBUCKSpecificLabelUnitIconDescriptor
(
    ElementName = "UnitIcon"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = ~/LabelUnitIconWidthHeight
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )

    TextureDrawer = "ColorMultiply"
    UniformDrawer = $/UserInterface/UIUniformDrawer

    HasBorder = false
    BorderThicknessToken = '2'
    BorderLineColorToken = 'Blanc'

    HasBackground = true
    LocalRenderLayer = 2
    BackgroundLocalRenderLayer = 1

    Components =
    [
        BUCKListDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 0.0]
                AlignementToFather = [0.0, 1.0]
                AlignementToAnchor = [0.0, 1.0]
            )

            Axis = ~/ListAxis/Vertical

            Elements =
            [
                BUCKListElementDescriptor(ComponentDescriptor = OverlayIconContainer(LocalRenderLayer = 4)),
                BUCKListElementDescriptor(ComponentDescriptor = UnitLabelUnitMoraleAndHPGaugesBUCKComponent(LocalRenderLayer = 3)),
            ]
        ),
        SmartChipList(LocalRenderLayer = 3),
        LabelFeedbackIcons
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                AlignementToFather = [1.0, 0.0]
            )
        ),
    ]
)

//----------------------------------------------------------------------

// L'etiquette
UISpecificUnitLabelAggregationViewDescriptor is UISpecificInGameUnitLabelViewForAggregationDescriptor
(
    MainComponentDescriptor = ~/UnitLabelAggregationViewDescriptor
    DebugViewName = ""
)

UISpecificUnitLabelAggregationViewNameOnlyDescriptor is UISpecificInGameUnitLabelViewForAggregationDescriptor
(
    MainComponentDescriptor = ~/UnitLabelAggregationViewNameOnlyDescriptor
    DebugViewName = ""
)
