SpecificStrategicUnitLabelResources is TUISpecificUnitLabelResources
(
    UILayer                         = $/UserInterface/UILayer_Labels
    UI3DLayer                       = $/UserInterface/UI3DLayer_General
    Camera                          = $/M3D/Camera/CameraPrincipale

    CameraMoverHelperProxy          = $/M3D/Scene/IngameCameraMoverHelperProxy
    FadeFactorForShaderParameter    = $/M3D/Scene/MaskAlphaFade
    OpacityControlByFloat           = $/M3D/Shader/StrategicUnitLabelOpacity

    LabelInAggregatMagnifiableBox = [0.7, 0.9]
    LabelMagnifiableBox = [3.6, 1.5]
    MagnifiableOffsetCenter = [30.0, -21.0] // offset center on X,Y

    NbMaxAggregatedUnits = 12

    UI3DTransformation = TModernWarfareLabelTransformation
    (
        Camera = $/M3D/Camera/CameraPrincipale
        Scene2D = $/M3D/Scene/Scene_2D_Interface
        RefResolution = [ 1920, 1080 ]
    )
)
