// Ne pas éditer, ce fichier est auto-généré !


export Descriptor_Trait_Ground_AutoResolve is TEntityDescriptor
(
    DescriptorId       = GUID:{28f7fc14-05a8-4b50-8307-46b2454a6741}
    ClassNameForDebug  = 'Trait_Ground_AutoResolve'
    ModulesDescriptors = [
        TTraitLimitAerialCasualtiesDescriptor
        (
        ),
        TTraitUIModuleDescriptor
        (
            TokenName = ''
            TokenDescription = ''
        ),
    ]
)
export Descriptor_Trait_HQ_Resource is TEntityDescriptor
(
    DescriptorId       = GUID:{3f4489ff-df23-4670-ae15-35e16f250e05}
    ClassNameForDebug  = 'Trait_HQ_Resource'
    ModulesDescriptors = [
        TTraitBattleResourceModifierModuleDescriptor
        (
            TicketPointsBonus = 30
            TicketPointsBonusAddingType = AddingType/Add
            TicketPointsBonusAddingTag = ''
            IncomeBonus = 6
            IncomeBonusAddingType = AddingType/Add
            IncomeBonusAddingTag = ''
        ),
        TTraitUIModuleDescriptor
        (
            TokenName = ''
            TokenDescription = ''
        ),
    ]
)
